#pragma code_page(65001)

#include "resource.hpp"
#include "winres.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

IDI_APEXLIVEAPI_PROXY_ICON    ICON    "apexliveapi_proxy.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,5,6,0
	PRODUCTVERSION 0,5,6,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040004b0"
		BEGIN
			VALUE "FileDescription", "apexliveapi_proxy.exe"
			VALUE "FileVersion", "0.5.6.0"
			VALUE "InternalName", "apexliveapi_proxy"
			VALUE "OriginalFilename", "apexliveapi_proxy.exe"
			VALUE "ProductName", "apexliveapi_proxy"
			VALUE "ProductVersion", "0.5.6.0"
			VALUE "LegalCopyright", "© 2023-2025 ndekopon."
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x400, 1200
	END
END
